0{                                                                            "route": {
                "geoip": {                                                            "path": "geo-assets\\sagernet-sing-geoip-geoip.db"
                },                                                                    "geosite": {
                "path": "geo-assets\\sagernet-sing-geosite-geosite.db"                },
                "rules": [                                                            {
                        "inbound": "dns-in",                                                  "outbound": "dns-out"
                },                                                                    {
                        "port": 53,                                                           "outbound": "dns-out"
                },                                                                    {
                        "clash_mode": "Direct",                                               "outbound": "direct"
                },                                                                    {
                        "clash_mode": "Global",                                               "outbound": "select"
                }                                                                     ],
                "auto_detect_interface": true,                                        "override_android_vpn": true
        },                                                                    "outbounds": [
                {                                                                     "type": "selector",
                "tag": "select",                                                      "outbounds": [
                        "auto",                                                               "IP->Iran, kolandone",
                        "IP->Main, kolandone"                                         ],
                "default": "auto"                                                     },
                {                                                                     "type": "urltest",
                "tag": "auto",
                "outbounds": [
                        "IP->Iran, kolandone",
                        "IP->Main, kolandone"
                ],
                "url": "http://cp.cloudflare.com/",
                "interval": "10m0s"
                },
                {
                "type": "wireguard",
                "tag": "IP->Iran, kolandone",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:88f6:a28f:ab41:5e9c:9f0d/128"
                ],
                "private_key": "8Al/h1q26suCaHq8DukYGO3nMb/XbzYt9/z1i3cnJWw=",
                "server": "188.114.98.210",
                "server_port": 4500,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [92,142,93],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "wireguard",
                "tag": "IP->Main, kolandone",
                "detour": "IP->Iran, kolandone",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8e3b:e279:66e6:c635:5259/128"
                ],
                "private_key": "KPw657CIajy02byS4ODKp0QP/h+P9lfeSjgIDOUCCU4=",
                "server": "188.114.98.210",
                "server_port": 4500,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [146,213,170],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "dns",
                "tag": "dns-out"
                },
                {
                "type": "direct",
                "tag": "direct"
                },
                {
                "type": "direct",
                "tag": "bypass"
                },
                {
                "type": "block",
                "tag": "block"
                }
        ]
        }
